.item
  padding: 10px;
  &__title
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px
  &__description
    margin: 10px 0
  &__tag
    display: inline-block
    padding: 5px
    margin-right: 5px
    background-color: #ddd

